import java.util.HashMap;
import java.util.Map;

public class StatementsMapper {
    private final static Map<String, String> statementsMap = new HashMap<>(){{
        put("0", "Ведомость показателей продольной ровности покрытия");
        put("1", "Ведомость состояния покрытия и дорожной одежды");
        put("2", "Ведомость коэффициентов сцепления");
        put("3", "Ведомость земляного полотна");
        put("4", "Ведомость водоотвода");
        put("5", "Ведомость водосбросных лотков");
        put("6", "Ведомость прикромочных лотков");
        put("7", "Ведомость расстояний видимости поверхности покрытия");
        put("8", "Ведомость наличия примыканий и пересечений в одном уровне");
        put("9", "Ведомость наличия пересечений с ж/д в одном уровне");
        put("10", "Ведомость наличия пересечений в разных уровнях");
        put("11", "Ведомость продольных уклонов");
        put("12", "Ведомость поперечных уклонов");
        put("13", "Ведомость ширины проезжей части");
        put("14", "Ведомость радиусов кривых в плане");
        put("15", "Ведомость наличия тротуаров и пешеходных дорожек");
        put("16", "Ведомость состояния обочин");
        put("17", "Ведомость переходно-скоростных полос");
        put("19", "Ведомость категории дорог и числа полос движения");
        put("20", "Ведомость наличия АЗС");
        put("21", "Ведомость наличия автобусных остановок");
        put("22", "Ведомость расположения автовокзалов и автостанций");
        put("23", "Ведомость наличия постов ДПС и метеостанций");
        put("24", "Ведомость наличия ПВГК");
        put("25", "Ведомость наличия камер фото-видео фиксации и ПАУИД");
        put("26", "Ведомость расположения зданий и сооружений дорожной службы");
        put("28", "Ведомость наличия и состояния дорожных знаков");
        put("30", "Ведомость наружных коммуникаций (в пересечении)");
        put("31", "Ведомость наружных коммуникаций вдоль дороги");
        put("32", "Ведомость снегозащитных лесных полос");
        put("34", "Ведомость наличия снегозащитных сооружений");
        put("35", "Ведомость участков дорог на дамбах и плотинах");
        put("37", "Ведомость наличия и состояния ограждений");
        put("38", "Ведомость наличия и состояния шумозащитных экранов");
        put("39", "Ведомость наличия наружного электроосвещения");
        put("40", "Ведомость пешеходных переходов");
        put("41", "Ведомость наличия пунктов медицинской помощи");
        put("42", "Ведомость расстояний между километровыми знаками");
        put("43", "Ведомость рекламных конструкций");
        put("44", "Ведомость наличия сигнальных столбиков");
        put("45", "Ведомость наличия объектов сервиса");
        put("46", "Ведомость наличия подпорных стен");
        put("47", "Ведомость оползневых, затопляемых участков");
        put("48", "Ведомость участков дорог в пределах населенного пункта");
        put("54", "Ведомость реконструированных участков");
        put("57", "Ведомость участков дорог в рамках содержания");
        put("58", "Ведомость конструкции дорожной одежды");
        put("59", "Ведомость прилегающих земель вдоль дороги");
        put("60", "Ведомость наличия светофорных объектов");
        put("61", "Ведомость дорожно-климатического районирования");
        put("62", "Ведомость наличия колонок вызывной линии связи");
        put("63", "Ведомость участков с реверсивным движением");
        put("64", "Ведомость показателей поперечной ровности (колейность)");
        put("65", "Ведомость дефектов цементобетонных покрытий");
        put("66", "Ведомость наличия и состояния паромных переправ");
        put("67", "Ведомость наличия вертикальной разметки");
        put("68", "Ведомость наличия горизонтальной разметки");
        put("69", "Ведомость высоты над уровнем моря");
        put("70", "Ведомость автозимников и ледовых переправ");
        put("71", "Ведомость жилой застройки в населенных пунктах");
        put("18", "Ведомость среднегодовой среднесуточной интенсивности и ее состав");
        put("51", "Ведомость сведений о ДТП");
        put("52", "Ведомость участков концентрации ДТП");
        put("56", "Ведомость общих данных по дороге");
        put("49", "Ведомость сведений о ширине полосы отвода");
        put("72", "Ведомость ремонта участков дорог");
        put("73", "Ведомость капитального ремонта участков дорог");
        put("74", "Ведомость наличия тоннелей");
        put("75", "Ведомость наличия галерей");
        put("29", "Ведомость наличия мостов, путепроводов и эстакад");
        put("36", "Ведомость наличия труб на основной трассе и на примыканиях");
    }};

    public static String getStatementNameBasedOnType(String type) {
        return statementsMap.get(type);
    }
    public static Map<String, String> getAll() {
        return statementsMap;
    }
}
